---
name: Semantic Release

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - master

permissions:
  contents: read # for checkout

jobs:
  release:
    name: Semantic Release
    runs-on: ubuntu-latest
    permissions:
      contents: write # to be able to publish a GitHub release
      issues: write # to be able to comment on released issues
      pull-requests: write # to be able to comment on released pull requests
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false
      - name: Release
        uses: cycjimmy/semantic-release-action@v4
        with:
          semantic_version: 22
          extra_plugins: |
            @semantic-release/commit-analyzer@v11
            @semantic-release/release-notes-generator@12
            @semantic-release/github@9
            @semantic-release/git@10
            conventional-changelog-conventionalcommits@7
          branch: main
        env:
          GITHUB_TOKEN: ${{ secrets.SEMANTIC_GITHUB_TOKEN }}
